<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
  >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/police_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_margin="8dp"
            android:text="POLICE"
            android:textColor="#88000000"
            android:textSize="20sp"
            android:textStyle="bold" />


            <Button
                android:id="@+id/police"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Call"
                android:textColor="#ffffff" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fire_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_margin="8dp"
            android:text="FIRE"
            android:textColor="#88000000"
            android:textSize="20sp"
            android:textStyle="bold" />



            <Button
                android:id="@+id/fire"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"

                android:background="@color/colorPrimary"
                android:text="Call"
                android:textColor="#ffffff" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AMBULANCE"
            android:layout_margin="8dp"
            android:paddingLeft="10dp"
            android:textColor="#88000000"
            android:textSize="20sp"
            android:textStyle="bold" />



            <Button
                android:id="@+id/ambulance"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_margin="8dp"
                android:background="@color/colorPrimary"
                android:text="Call"
                android:textColor="#ffffff" />

    </RelativeLayout>







</LinearLayout>
